{
  "name": "electric-sheep",
  "version": "1.0.0",
  "description": "",
  "main": "sheep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
